{
  "name": "systemli-theme",
  "scripts": {
    "build-css": "tailwind build src/main.css -o static/css/main.css",
    "watch-css": "watch 'npm run build-css' ./layouts"
  },
  "dependencies": {
    "tailwindcss": "^1.2.0",
    "watch": "^1.0.2"
  }
}
